<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacs.zbc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-10 09:55:11 "/>
        <attribute name="created" value="amFjcy56YmM7WkJDLVAtSkFDUzE7MjAyMC0wMi0wNjsiMTE6NTU6MDYgIjsyNjk4"/>
        <attribute name="edited" value="amFjcy56YmM7WkJDLVAtSkFDUzE7MjAyMC0wMi0wNzsiMDE6MjM6MjkgIjsxNTsyODU5"/>
        <attribute name="edited" value="Y2h1YmI7Q0hVQkJZLUxPVkU7MjAyMC0wMi0xMDsiMDk6NTU6MTEgIjsyOzI2MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="Start" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Array argument by reference"/>
            <input variable="Array"/>
            <input variable="left"/>
            <input variable="right"/>
            <if expression="right - left &lt; 2">
                <then>
                    <if expression="Array[left] &gt; Array[right]">
                        <then>
                            <call expression="swap(Array[left],Array[right])"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <assign variable="middle" expression="(left+right)/2"/>
                    <call expression="mergeSort(Array,left,middle)"/>
                    <assign variable="middle" expression="middle+1"/>
                    <call expression="mergeSort(Array,middle,right)"/>
                    <assign variable="Sorted" expression="Array"/>
                    <assign variable="i" expression="left"/>
                    <assign variable="k" expression="middle"/>
                    <for variable="n" start="left" end="right" direction="inc" step="1">
                        <if expression="(Array[i] &lt; Array[k] or k &gt; right)&#13;&#10;and i &lt; middle">
                            <then>
                                <assign variable="Sorted[n]" expression="Array[k]"/>
                                <assign variable="k" expression="k+1"/>
                            </then>
                            <else>
                                <assign variable="Sorted[n]" expression="Array[i]"/>
                                <assign variable="i" expression="i+1"/>
                            </else>
                        </if>
                    </for>
                    <assign variable="Array" expression="Sorted"/>
                </else>
            </if>
            <output expression="Array" newline="True"/>
        </body>
    </function>
</flowgorithm>
